* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open sans', sans-serif;
}

:root {
    --primary-color: #081525;
    --text-color: #fefefe;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    min-height: 100vh;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    position: relative;
    width: 100%;
    height: 80px;
    background-color: var(--primary-color);
    padding: 1rem 6rem;
    z-index: 2;
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo img {
    width: 240px;
}
nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

nav li a {
    position: relative;
    color: var(--text-color);
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}


nav li a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: var(--text-color);
    transition: width 0.3s ease;
}

nav li a:hover::before {
    width: 100%;
}

.btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 80px;
    width: 80px;
    background-color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btn i {
    font-size: 1.5rem;
    transition: scale 0.2s ease;
    z-index: 1 ;
}

.btn a {
    display: none;
}
.btn:hover {
    scale: 1.1;
}

/* Menu Btn */
.menu-btn {
    display: none;
}

/* Media Quaries */

@media screen and (max-width: 768px){
    body {
        min-height: 80vh;
        background-repeat: repeat;
    }

    nav {
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        height: 0px;
        background-color: var(--primary-color);
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        z-index: 1;
        overflow: hidden;
        transition: height 0.5s ease-in-out;
    }

    .logo {
        left: 2rem;
        transform: translate(0, -50%);     
    }

    .logo img {
        width: 180px;
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    nav li a {
        font-size: 1.2rem;
    }
    .menu-btn {
        display: flex;
        flex-direction: column;
        gap: 9px;
    }

    .menu-btn span {
        width: 30px;
        height: 2px;
        background-color: var(--primary-color);
        transform-origin: left;
        transition: 0.5s ease;
    }

    .menu-btn input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        cursor: pointer;
        appearance: none;
    }

    .menu-btn input:checked ~ .second-line {
        opacity: 0;
    }
    .menu-btn input:checked ~ .first-line {
        transform: rotate(45deg);
    }
    .menu-btn input:checked ~ .third-line {
        transform: rotate(-45deg);
    }

    header:has(input:checked) > nav {
        height: calc(100vh - 80px);
    }

    .action-btn {
        display: none;
    }
}


section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.Home-Page {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.Home-Page .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
    color: white;
}

span {
    color: #d4e02d;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: white;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #d4e02d;
    cursor: pointer;
    transition: 0.2s linear;
    margin-bottom: 20rem;
}

.home-img img:hover {
    font-size: 1.8rem;
    font-weight: 500;
}

.home-content p {
    color: white;
}

.official-website a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid  #d4e02d;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1rem 3rem 0;
    transition: 0.3s ease;
    color: #d4e02d;
}

.official-website a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #d4e02d;
    box-shadow: 0 0 25px #d4e02d;
}

@media (max-width: 1000px) {
    .Home-Page {
        gap: 4rem;
    }
}

@media (max-width: 995px){
    .Home-Page {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .Home-Page .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 3rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
        margin-bottom: 0;
    }
}

/* Footer */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Responsive behavior */
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    border-top: 1px solid #fff;
}

/* Responsive behavior */

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
    }
    .footer-section {
        margin-bottom: 20px;
    }
}